info face="DK Crayon Crumble" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigNum_0.png"
chars count=10
char id=48   x=192   y=0     width=22    height=37    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=49   x=29    y=0     width=24    height=40    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=50   x=148   y=0     width=22    height=39    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=171   y=0     width=20    height=38    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=40    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=53   x=215   y=0     width=22    height=37    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=54    y=0     width=23    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=78    y=0     width=23    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=56   x=126   y=0     width=21    height=40    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=102   y=0     width=23    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
