info face="Clouds of Despair LSF" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigText_0.png"
chars count=63
char id=32   x=251   y=20    width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=48   x=85    y=41    width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=215   y=39    width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=128   y=21    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=160   y=40    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=115   y=41    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=128   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=50    y=21    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=0     y=62    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=145   y=41    width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=174   y=39    width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=232   y=20    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=217   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=47    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=181   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=96    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=82    y=21    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=235   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=162   y=0     width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=242   y=39    width=6     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=188   y=39    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=0     y=43    width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=130   y=41    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=191   y=20    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=143   y=0     width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=212   y=20    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=17    y=22    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=28    y=0     width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=199   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=11    y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=66    y=21    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=18    y=42    width=17    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=36    y=41    width=16    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=167   y=20    width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=69    y=41    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=0     y=23    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=80    y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=81    y=60    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=98    y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=66    y=60    width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=34    y=21    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=126   y=60    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=156   y=20    width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=64    y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=53    y=41    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=226   y=39    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=100   y=41    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=234   y=39    width=7     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=28    y=61    width=22    height=16    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=51    y=60    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=109   y=60    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=142   y=21    width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=112   y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=192   y=58    width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=96    y=60    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=202   y=39    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=177   y=58    width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=161   y=59    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=141   y=60    width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=206   y=58    width=12    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=113   y=21    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=14    y=62    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=7
kerning first=66  second=89  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=84  second=65  amount=-1  
