info face="KG Makes You Stronger" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gameOver2_0.png"
chars count=54
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=248   y=35    width=7     height=27    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=170   y=64    width=29    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=118   y=39    width=28    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=140   y=96    width=25    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=85    y=98    width=27    height=27    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=218   y=92    width=24    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=203   y=35    width=24    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=26    y=41    width=34    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=147   y=35    width=27    height=28    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=61    y=40    width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=74   x=30    y=0     width=28    height=40    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=175   y=35    width=27    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=87    y=40    width=30    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=0     y=76    width=40    height=27    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=41    y=71    width=33    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=0     y=104   width=28    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=192   y=92    width=25    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=75    y=70    width=31    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=107   y=69    width=31    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=200   y=64    width=28    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=228   y=35    width=19    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=139   y=68    width=30    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=0     y=132   width=23    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=61    y=127   width=27    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=88   x=57    y=99    width=27    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=59    y=0     width=31    height=39    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=0     y=0     width=29    height=40    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=97   x=56    y=160   width=26    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=166   y=96    width=25    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=107   y=126   width=23    height=22    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=29    y=104   width=27    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=131   y=125   width=23    height=22    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=91    y=0     width=21    height=39    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=167   y=0     width=28    height=34    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=229   y=64    width=26    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=89    y=126   width=17    height=24    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=113   y=0     width=22    height=38    xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=113   y=97    width=26    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=24    y=132   width=18    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=130   y=149   width=34    height=20    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=28    y=160   width=27    height=21    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=233   y=120   width=22    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=225   y=0     width=26    height=34    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=136   y=0     width=30    height=34    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=155   y=124   width=23    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=179   y=124   width=22    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=43    y=132   width=17    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=83    y=154   width=24    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=108   y=149   width=21    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=202   y=120   width=30    height=21    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=0     y=160   width=27    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=0     y=41    width=25    height=34    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=196   y=0     width=28    height=34    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
kernings count=155
kerning first=81  second=103 amount=-1  
kerning first=88  second=117 amount=1   
kerning first=33  second=33  amount=-3  
kerning first=70  second=114 amount=1   
kerning first=80  second=112 amount=-2  
kerning first=83  second=115 amount=1   
kerning first=83  second=114 amount=1   
kerning first=80  second=104 amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=103 amount=-3  
kerning first=65  second=104 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=97  second=109 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=102 amount=-2  
kerning first=66  second=117 amount=1   
kerning first=69  second=103 amount=-1  
kerning first=80  second=107 amount=-2  
kerning first=98  second=115 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=122 amount=-3  
kerning first=98  second=108 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=117 second=82  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=80  second=109 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=102 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=80  second=113 amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=115 second=98  amount=-1  
kerning first=80  second=114 amount=-2  
kerning first=115 second=113 amount=-1  
kerning first=115 second=105 amount=1   
kerning first=115 second=104 amount=-1  
kerning first=67  second=108 amount=1   
kerning first=80  second=120 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=98  amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=114 second=109 amount=-1  
kerning first=114 second=111 amount=1   
kerning first=114 second=104 amount=-1  
kerning first=80  second=83  amount=-5  
kerning first=79  second=102 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=86  second=112 amount=-3  
kerning first=86  second=104 amount=-3  
kerning first=100 second=104 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=109 amount=-1  
kerning first=86  second=103 amount=-6  
kerning first=86  second=111 amount=-4  
kerning first=109 second=116 amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=86  second=102 amount=-3  
kerning first=109 second=121 amount=1   
kerning first=109 second=108 amount=-1  
kerning first=86  second=107 amount=-2  
kerning first=109 second=104 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=86  second=110 amount=-3  
kerning first=101 second=117 amount=-1  
kerning first=86  second=122 amount=-5  
kerning first=101 second=102 amount=-1  
kerning first=101 second=111 amount=1   
kerning first=101 second=104 amount=-1  
kerning first=110 second=117 amount=1   
kerning first=86  second=101 amount=-3  
kerning first=107 second=86  amount=-2  
kerning first=86  second=109 amount=-4  
kerning first=102 second=108 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=86  second=113 amount=-5  
kerning first=102 second=103 amount=-1  
kerning first=111 second=67  amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=103 second=117 amount=1   
kerning first=86  second=100 amount=-4  
kerning first=103 second=109 amount=-1  
kerning first=86  second=114 amount=-3  
kerning first=105 second=117 amount=1   
kerning first=86  second=118 amount=-2  
kerning first=86  second=120 amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=115 amount=-2  
kerning first=73  second=120 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=100 amount=-2  
kerning first=73  second=121 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=102 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=103 amount=-2  
kerning first=86  second=98  amount=-2  
kerning first=73  second=104 amount=-2  
kerning first=73  second=112 amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=87  second=104 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=109 amount=-1  
