info face="5th Grade Cursive" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gameOver1_0.png"
chars count=54
char id=32   x=79    y=44    width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=200   y=97    width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=25    y=114   width=27    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=66   x=32    y=50    width=30    height=32    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=160   y=66    width=26    height=30    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=94    y=34    width=29    height=32    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=0     y=114   width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=177   y=0     width=32    height=32    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=210   y=0     width=31    height=32    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=180   y=33    width=26    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=63    y=50    width=30    height=32    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=55    y=0     width=23    height=49    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=207   y=33    width=24    height=32    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=124   y=33    width=27    height=32    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=36    y=83    width=32    height=30    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=214   y=66    width=25    height=30    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=69    y=83    width=30    height=30    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=232   y=33    width=21    height=30    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=152   y=33    width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=187   y=66    width=26    height=30    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=0     y=50    width=31    height=32    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=143   y=0     width=33    height=32    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=100   y=67    width=29    height=30    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=130   y=66    width=29    height=30    xoffset=-7    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=0     y=83    width=35    height=30    xoffset=-5    yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=109   y=0     width=33    height=32    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=0     y=0     width=28    height=49    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=29    y=0     width=25    height=49    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=241   y=92    width=14    height=11    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=240   y=64    width=15    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=192   y=119   width=13    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=171   y=97    width=14    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=206   y=119   width=13    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=102  x=79    y=0     width=12    height=43    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=72    y=114   width=16    height=27    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=104  x=123   y=98    width=15    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=207   y=97    width=8     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=92    y=0     width=16    height=33    xoffset=-7    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=139   y=97    width=15    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=242   y=0     width=10    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=216   y=97    width=24    height=11    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=110  x=233   y=109   width=17    height=10    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=111  x=0     y=145   width=14    height=10    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=112  x=106   y=98    width=16    height=27    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=113  x=155   y=97    width=15    height=27    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=114  x=220   y=109   width=12    height=11    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=115  x=177   y=125   width=14    height=11    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=186   y=97    width=13    height=21    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=161   y=125   width=15    height=11    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=118  x=127   y=126   width=16    height=11    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=106   y=126   width=20    height=11    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=120  x=144   y=125   width=16    height=11    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=121  x=53    y=114   width=18    height=27    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=89    y=114   width=16    height=27    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
kernings count=656
kerning first=65  second=65  amount=4   
kerning first=65  second=66  amount=5   
kerning first=65  second=67  amount=4   
kerning first=65  second=68  amount=3   
kerning first=65  second=69  amount=4   
kerning first=65  second=70  amount=5   
kerning first=65  second=71  amount=5   
kerning first=65  second=72  amount=3   
kerning first=65  second=73  amount=5   
kerning first=65  second=74  amount=3   
kerning first=65  second=75  amount=5   
kerning first=65  second=76  amount=2   
kerning first=65  second=77  amount=4   
kerning first=65  second=78  amount=4   
kerning first=65  second=79  amount=3   
kerning first=65  second=80  amount=4   
kerning first=65  second=81  amount=3   
kerning first=65  second=82  amount=4   
kerning first=65  second=83  amount=5   
kerning first=65  second=84  amount=5   
kerning first=65  second=85  amount=5   
kerning first=65  second=86  amount=7   
kerning first=65  second=87  amount=5   
kerning first=65  second=88  amount=3   
kerning first=65  second=89  amount=4   
kerning first=65  second=90  amount=2   
kerning first=66  second=65  amount=4   
kerning first=66  second=66  amount=5   
kerning first=66  second=67  amount=4   
kerning first=66  second=68  amount=2   
kerning first=66  second=69  amount=4   
kerning first=66  second=70  amount=5   
kerning first=66  second=71  amount=5   
kerning first=66  second=72  amount=4   
kerning first=66  second=73  amount=5   
kerning first=66  second=74  amount=3   
kerning first=66  second=75  amount=4   
kerning first=66  second=77  amount=4   
kerning first=66  second=78  amount=4   
kerning first=66  second=79  amount=4   
kerning first=66  second=80  amount=4   
kerning first=66  second=81  amount=3   
kerning first=66  second=82  amount=4   
kerning first=66  second=83  amount=5   
kerning first=66  second=84  amount=5   
kerning first=66  second=85  amount=4   
kerning first=66  second=86  amount=3   
kerning first=66  second=87  amount=4   
kerning first=66  second=88  amount=3   
kerning first=66  second=89  amount=4   
kerning first=67  second=65  amount=3   
kerning first=67  second=66  amount=5   
kerning first=67  second=67  amount=4   
kerning first=67  second=68  amount=2   
kerning first=67  second=69  amount=3   
kerning first=67  second=70  amount=5   
kerning first=67  second=71  amount=5   
kerning first=67  second=72  amount=3   
kerning first=67  second=73  amount=5   
kerning first=67  second=74  amount=4   
kerning first=67  second=75  amount=6   
kerning first=67  second=77  amount=5   
kerning first=67  second=78  amount=5   
kerning first=67  second=79  amount=4   
kerning first=67  second=80  amount=5   
kerning first=67  second=81  amount=3   
kerning first=67  second=82  amount=5   
kerning first=67  second=83  amount=5   
kerning first=67  second=84  amount=5   
kerning first=67  second=85  amount=6   
kerning first=67  second=86  amount=8   
kerning first=67  second=87  amount=6   
kerning first=67  second=88  amount=3   
kerning first=67  second=89  amount=6   
kerning first=67  second=90  amount=2   
kerning first=68  second=65  amount=2   
kerning first=68  second=66  amount=3   
kerning first=68  second=67  amount=3   
kerning first=68  second=69  amount=2   
kerning first=68  second=70  amount=3   
kerning first=68  second=71  amount=3   
kerning first=68  second=72  amount=2   
kerning first=68  second=73  amount=3   
kerning first=68  second=74  amount=4   
kerning first=68  second=75  amount=3   
kerning first=68  second=77  amount=3   
kerning first=68  second=78  amount=2   
kerning first=68  second=79  amount=3   
kerning first=68  second=80  amount=2   
kerning first=68  second=82  amount=2   
kerning first=68  second=83  amount=3   
kerning first=68  second=84  amount=3   
kerning first=68  second=85  amount=3   
kerning first=68  second=86  amount=6   
kerning first=68  second=87  amount=3   
kerning first=68  second=89  amount=3   
kerning first=69  second=65  amount=4   
kerning first=69  second=66  amount=5   
kerning first=69  second=67  amount=4   
kerning first=69  second=68  amount=2   
kerning first=69  second=69  amount=4   
kerning first=69  second=70  amount=5   
kerning first=69  second=71  amount=5   
kerning first=69  second=72  amount=3   
kerning first=69  second=73  amount=5   
kerning first=69  second=74  amount=4   
kerning first=69  second=75  amount=6   
kerning first=69  second=77  amount=5   
kerning first=69  second=78  amount=5   
kerning first=69  second=79  amount=4   
kerning first=69  second=80  amount=5   
kerning first=69  second=81  amount=3   
kerning first=69  second=82  amount=5   
kerning first=69  second=83  amount=5   
kerning first=69  second=84  amount=5   
kerning first=69  second=85  amount=6   
kerning first=69  second=86  amount=8   
kerning first=69  second=87  amount=6   
kerning first=69  second=88  amount=3   
kerning first=69  second=89  amount=6   
kerning first=69  second=90  amount=2   
kerning first=70  second=65  amount=4   
kerning first=70  second=66  amount=5   
kerning first=70  second=67  amount=4   
kerning first=70  second=68  amount=2   
kerning first=70  second=69  amount=4   
kerning first=70  second=70  amount=5   
kerning first=70  second=71  amount=5   
kerning first=70  second=72  amount=4   
kerning first=70  second=73  amount=5   
kerning first=70  second=74  amount=4   
kerning first=70  second=75  amount=4   
kerning first=70  second=77  amount=4   
kerning first=70  second=78  amount=4   
kerning first=70  second=79  amount=4   
kerning first=70  second=80  amount=4   
kerning first=70  second=81  amount=3   
kerning first=70  second=82  amount=4   
kerning first=70  second=83  amount=5   
kerning first=70  second=84  amount=5   
kerning first=70  second=85  amount=6   
kerning first=70  second=86  amount=8   
kerning first=70  second=87  amount=6   
kerning first=70  second=88  amount=3   
kerning first=70  second=89  amount=6   
kerning first=71  second=65  amount=4   
kerning first=71  second=66  amount=5   
kerning first=71  second=67  amount=4   
kerning first=71  second=68  amount=2   
kerning first=71  second=69  amount=4   
kerning first=71  second=70  amount=5   
kerning first=71  second=71  amount=5   
kerning first=71  second=72  amount=4   
kerning first=71  second=73  amount=5   
kerning first=71  second=74  amount=3   
kerning first=71  second=75  amount=5   
kerning first=71  second=77  amount=4   
kerning first=71  second=78  amount=4   
kerning first=71  second=79  amount=4   
kerning first=71  second=80  amount=4   
kerning first=71  second=81  amount=3   
kerning first=71  second=82  amount=4   
kerning first=71  second=83  amount=4   
kerning first=71  second=84  amount=5   
kerning first=71  second=85  amount=5   
kerning first=71  second=86  amount=6   
kerning first=71  second=87  amount=5   
kerning first=71  second=88  amount=3   
kerning first=71  second=89  amount=5   
kerning first=72  second=65  amount=3   
kerning first=72  second=66  amount=5   
kerning first=72  second=67  amount=4   
kerning first=72  second=68  amount=2   
kerning first=72  second=69  amount=3   
kerning first=72  second=70  amount=5   
kerning first=72  second=71  amount=5   
kerning first=72  second=72  amount=3   
kerning first=72  second=73  amount=5   
kerning first=72  second=74  amount=4   
kerning first=72  second=75  amount=5   
kerning first=72  second=77  amount=4   
kerning first=72  second=78  amount=4   
kerning first=72  second=79  amount=4   
kerning first=72  second=80  amount=4   
kerning first=72  second=81  amount=3   
kerning first=72  second=82  amount=4   
kerning first=72  second=83  amount=5   
kerning first=72  second=84  amount=5   
kerning first=72  second=85  amount=5   
kerning first=72  second=86  amount=7   
kerning first=72  second=87  amount=5   
kerning first=72  second=88  amount=2   
kerning first=72  second=89  amount=5   
kerning first=72  second=90  amount=1   
kerning first=73  second=65  amount=4   
kerning first=73  second=66  amount=5   
kerning first=73  second=67  amount=4   
kerning first=73  second=68  amount=3   
kerning first=73  second=69  amount=4   
kerning first=73  second=70  amount=5   
kerning first=73  second=71  amount=5   
kerning first=73  second=72  amount=4   
kerning first=73  second=73  amount=5   
kerning first=73  second=74  amount=4   
kerning first=73  second=75  amount=4   
kerning first=73  second=76  amount=1   
kerning first=73  second=77  amount=4   
kerning first=73  second=78  amount=4   
kerning first=73  second=79  amount=4   
kerning first=73  second=80  amount=4   
kerning first=73  second=81  amount=3   
kerning first=73  second=82  amount=4   
kerning first=73  second=83  amount=5   
kerning first=73  second=84  amount=5   
kerning first=73  second=85  amount=4   
kerning first=73  second=86  amount=4   
kerning first=73  second=87  amount=4   
kerning first=73  second=88  amount=3   
kerning first=73  second=89  amount=4   
kerning first=74  second=65  amount=4   
kerning first=74  second=66  amount=5   
kerning first=74  second=67  amount=4   
kerning first=74  second=68  amount=3   
kerning first=74  second=69  amount=4   
kerning first=74  second=70  amount=5   
kerning first=74  second=71  amount=5   
kerning first=74  second=72  amount=3   
kerning first=74  second=73  amount=5   
kerning first=74  second=74  amount=4   
kerning first=74  second=75  amount=4   
kerning first=74  second=76  amount=1   
kerning first=74  second=77  amount=4   
kerning first=74  second=78  amount=4   
kerning first=74  second=79  amount=4   
kerning first=74  second=80  amount=4   
kerning first=74  second=81  amount=3   
kerning first=74  second=82  amount=4   
kerning first=74  second=83  amount=5   
kerning first=74  second=84  amount=5   
kerning first=74  second=85  amount=4   
kerning first=74  second=86  amount=5   
kerning first=74  second=87  amount=4   
kerning first=74  second=88  amount=3   
kerning first=74  second=89  amount=4   
kerning first=75  second=65  amount=4   
kerning first=75  second=66  amount=5   
kerning first=75  second=67  amount=4   
kerning first=75  second=68  amount=3   
kerning first=75  second=69  amount=4   
kerning first=75  second=70  amount=5   
kerning first=75  second=71  amount=5   
kerning first=75  second=72  amount=4   
kerning first=75  second=73  amount=5   
kerning first=75  second=74  amount=3   
kerning first=75  second=75  amount=4   
kerning first=75  second=76  amount=2   
kerning first=75  second=77  amount=4   
kerning first=75  second=78  amount=4   
kerning first=75  second=79  amount=3   
kerning first=75  second=80  amount=4   
kerning first=75  second=81  amount=3   
kerning first=75  second=82  amount=4   
kerning first=75  second=83  amount=5   
kerning first=75  second=84  amount=5   
kerning first=75  second=85  amount=4   
kerning first=75  second=86  amount=6   
kerning first=75  second=87  amount=4   
kerning first=75  second=88  amount=3   
kerning first=75  second=89  amount=3   
kerning first=75  second=90  amount=2   
kerning first=76  second=65  amount=4   
kerning first=76  second=66  amount=5   
kerning first=76  second=67  amount=4   
kerning first=76  second=68  amount=2   
kerning first=76  second=69  amount=4   
kerning first=76  second=70  amount=5   
kerning first=76  second=71  amount=5   
kerning first=76  second=72  amount=4   
kerning first=76  second=73  amount=5   
kerning first=76  second=74  amount=4   
kerning first=76  second=75  amount=4   
kerning first=76  second=76  amount=1   
kerning first=76  second=77  amount=4   
kerning first=76  second=78  amount=4   
kerning first=76  second=79  amount=4   
kerning first=76  second=80  amount=4   
kerning first=76  second=81  amount=3   
kerning first=76  second=82  amount=4   
kerning first=76  second=83  amount=5   
kerning first=76  second=84  amount=5   
kerning first=76  second=85  amount=4   
kerning first=76  second=86  amount=3   
kerning first=76  second=87  amount=4   
kerning first=76  second=88  amount=3   
kerning first=76  second=89  amount=4   
kerning first=77  second=65  amount=4   
kerning first=77  second=66  amount=5   
kerning first=77  second=67  amount=4   
kerning first=77  second=68  amount=3   
kerning first=77  second=69  amount=4   
kerning first=77  second=70  amount=5   
kerning first=77  second=71  amount=5   
kerning first=77  second=72  amount=4   
kerning first=77  second=73  amount=5   
kerning first=77  second=74  amount=4   
kerning first=77  second=75  amount=4   
kerning first=77  second=76  amount=2   
kerning first=77  second=77  amount=4   
kerning first=77  second=78  amount=4   
kerning first=77  second=79  amount=4   
kerning first=77  second=80  amount=4   
kerning first=77  second=81  amount=3   
kerning first=77  second=82  amount=4   
kerning first=77  second=83  amount=5   
kerning first=77  second=84  amount=5   
kerning first=77  second=85  amount=4   
kerning first=77  second=86  amount=5   
kerning first=77  second=87  amount=4   
kerning first=77  second=88  amount=3   
kerning first=77  second=89  amount=4   
kerning first=77  second=90  amount=2   
kerning first=78  second=65  amount=4   
kerning first=78  second=66  amount=5   
kerning first=78  second=67  amount=4   
kerning first=78  second=68  amount=3   
kerning first=78  second=69  amount=4   
kerning first=78  second=70  amount=5   
kerning first=78  second=71  amount=5   
kerning first=78  second=72  amount=4   
kerning first=78  second=73  amount=5   
kerning first=78  second=74  amount=4   
kerning first=78  second=75  amount=4   
kerning first=78  second=76  amount=2   
kerning first=78  second=77  amount=4   
kerning first=78  second=78  amount=4   
kerning first=78  second=79  amount=4   
kerning first=78  second=80  amount=4   
kerning first=78  second=81  amount=3   
kerning first=78  second=82  amount=4   
kerning first=78  second=83  amount=5   
kerning first=78  second=84  amount=5   
kerning first=78  second=85  amount=4   
kerning first=78  second=86  amount=6   
kerning first=78  second=87  amount=4   
kerning first=78  second=88  amount=3   
kerning first=78  second=89  amount=4   
kerning first=78  second=90  amount=2   
kerning first=79  second=65  amount=1   
kerning first=79  second=66  amount=3   
kerning first=79  second=67  amount=2   
kerning first=79  second=68  amount=2   
kerning first=79  second=69  amount=2   
kerning first=79  second=70  amount=2   
kerning first=79  second=72  amount=3   
kerning first=79  second=74  amount=4   
kerning first=79  second=75  amount=8   
kerning first=79  second=77  amount=7   
kerning first=79  second=78  amount=7   
kerning first=79  second=79  amount=2   
kerning first=79  second=80  amount=7   
kerning first=79  second=82  amount=7   
kerning first=79  second=84  amount=2   
kerning first=79  second=85  amount=8   
kerning first=79  second=86  amount=10  
kerning first=79  second=87  amount=8   
kerning first=79  second=89  amount=8   
kerning first=79  second=90  amount=4   
kerning first=80  second=65  amount=2   
kerning first=80  second=66  amount=3   
kerning first=80  second=67  amount=3   
kerning first=80  second=68  amount=1   
kerning first=80  second=69  amount=3   
kerning first=80  second=70  amount=2   
kerning first=80  second=72  amount=4   
kerning first=80  second=73  amount=-8  
kerning first=80  second=74  amount=5   
kerning first=80  second=75  amount=8   
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=7   
kerning first=80  second=78  amount=7   
kerning first=80  second=79  amount=3   
kerning first=80  second=80  amount=7   
kerning first=80  second=81  amount=1   
kerning first=80  second=82  amount=7   
kerning first=80  second=83  amount=-6  
kerning first=80  second=84  amount=2   
kerning first=80  second=85  amount=8   
kerning first=80  second=86  amount=10  
kerning first=80  second=87  amount=8   
kerning first=80  second=89  amount=7   
kerning first=80  second=90  amount=4   
kerning first=80  second=97  amount=-2  
kerning first=80  second=98  amount=1   
kerning first=80  second=99  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=105 amount=1   
kerning first=80  second=106 amount=1   
kerning first=80  second=108 amount=1   
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=2   
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=81  second=65  amount=4   
kerning first=81  second=66  amount=5   
kerning first=81  second=67  amount=4   
kerning first=81  second=68  amount=3   
kerning first=81  second=69  amount=4   
kerning first=81  second=70  amount=5   
kerning first=81  second=71  amount=5   
kerning first=81  second=72  amount=4   
kerning first=81  second=73  amount=5   
kerning first=81  second=74  amount=4   
kerning first=81  second=75  amount=4   
kerning first=81  second=76  amount=2   
kerning first=81  second=77  amount=4   
kerning first=81  second=78  amount=4   
kerning first=81  second=79  amount=4   
kerning first=81  second=80  amount=4   
kerning first=81  second=81  amount=3   
kerning first=81  second=82  amount=4   
kerning first=81  second=83  amount=5   
kerning first=81  second=84  amount=5   
kerning first=81  second=85  amount=4   
kerning first=81  second=86  amount=6   
kerning first=81  second=87  amount=4   
kerning first=81  second=88  amount=3   
kerning first=81  second=89  amount=4   
kerning first=81  second=90  amount=1   
kerning first=82  second=65  amount=4   
kerning first=82  second=66  amount=5   
kerning first=82  second=67  amount=4   
kerning first=82  second=68  amount=3   
kerning first=82  second=69  amount=4   
kerning first=82  second=70  amount=5   
kerning first=82  second=71  amount=5   
kerning first=82  second=72  amount=4   
kerning first=82  second=73  amount=5   
kerning first=82  second=74  amount=4   
kerning first=82  second=75  amount=4   
kerning first=82  second=76  amount=2   
kerning first=82  second=77  amount=4   
kerning first=82  second=78  amount=4   
kerning first=82  second=79  amount=4   
kerning first=82  second=80  amount=4   
kerning first=82  second=81  amount=3   
kerning first=82  second=82  amount=4   
kerning first=82  second=83  amount=5   
kerning first=82  second=84  amount=5   
kerning first=82  second=85  amount=4   
kerning first=82  second=86  amount=3   
kerning first=82  second=87  amount=4   
kerning first=82  second=88  amount=3   
kerning first=82  second=89  amount=4   
kerning first=82  second=90  amount=2   
kerning first=83  second=65  amount=4   
kerning first=83  second=66  amount=5   
kerning first=83  second=67  amount=4   
kerning first=83  second=68  amount=2   
kerning first=83  second=69  amount=4   
kerning first=83  second=70  amount=5   
kerning first=83  second=71  amount=5   
kerning first=83  second=72  amount=4   
kerning first=83  second=73  amount=5   
kerning first=83  second=74  amount=4   
kerning first=83  second=75  amount=4   
kerning first=83  second=76  amount=1   
kerning first=83  second=77  amount=4   
kerning first=83  second=78  amount=4   
kerning first=83  second=79  amount=4   
kerning first=83  second=80  amount=4   
kerning first=83  second=81  amount=3   
kerning first=83  second=82  amount=4   
kerning first=83  second=83  amount=5   
kerning first=83  second=84  amount=5   
kerning first=83  second=85  amount=4   
kerning first=83  second=86  amount=4   
kerning first=83  second=87  amount=4   
kerning first=83  second=88  amount=3   
kerning first=83  second=89  amount=4   
kerning first=84  second=65  amount=4   
kerning first=84  second=66  amount=5   
kerning first=84  second=67  amount=4   
kerning first=84  second=68  amount=2   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=5   
kerning first=84  second=71  amount=5   
kerning first=84  second=72  amount=4   
kerning first=84  second=73  amount=5   
kerning first=84  second=74  amount=4   
kerning first=84  second=75  amount=4   
kerning first=84  second=77  amount=4   
kerning first=84  second=78  amount=4   
kerning first=84  second=79  amount=4   
kerning first=84  second=80  amount=4   
kerning first=84  second=81  amount=3   
kerning first=84  second=82  amount=4   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=5   
kerning first=84  second=85  amount=6   
kerning first=84  second=86  amount=8   
kerning first=84  second=87  amount=6   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=6   
kerning first=85  second=65  amount=4   
kerning first=85  second=66  amount=5   
kerning first=85  second=67  amount=4   
kerning first=85  second=68  amount=3   
kerning first=85  second=69  amount=4   
kerning first=85  second=70  amount=5   
kerning first=85  second=71  amount=5   
kerning first=85  second=72  amount=4   
kerning first=85  second=73  amount=5   
kerning first=85  second=74  amount=4   
kerning first=85  second=75  amount=5   
kerning first=85  second=76  amount=2   
kerning first=85  second=77  amount=4   
kerning first=85  second=78  amount=4   
kerning first=85  second=79  amount=4   
kerning first=85  second=80  amount=4   
kerning first=85  second=81  amount=3   
kerning first=85  second=82  amount=4   
kerning first=85  second=83  amount=5   
kerning first=85  second=84  amount=5   
kerning first=85  second=85  amount=5   
kerning first=85  second=86  amount=7   
kerning first=85  second=87  amount=5   
kerning first=85  second=88  amount=3   
kerning first=85  second=89  amount=4   
kerning first=85  second=90  amount=2   
kerning first=86  second=66  amount=2   
kerning first=86  second=67  amount=2   
kerning first=86  second=68  amount=1   
kerning first=86  second=72  amount=2   
kerning first=86  second=74  amount=3   
kerning first=86  second=75  amount=6   
kerning first=86  second=77  amount=6   
kerning first=86  second=78  amount=6   
kerning first=86  second=79  amount=2   
kerning first=86  second=80  amount=6   
kerning first=86  second=82  amount=5   
kerning first=86  second=85  amount=7   
kerning first=86  second=86  amount=9   
kerning first=86  second=87  amount=7   
kerning first=86  second=88  amount=-2  
kerning first=86  second=89  amount=7   
kerning first=86  second=90  amount=3   
kerning first=86  second=98  amount=1   
kerning first=86  second=108 amount=1   
kerning first=87  second=66  amount=2   
kerning first=87  second=67  amount=2   
kerning first=87  second=68  amount=1   
kerning first=87  second=69  amount=1   
kerning first=87  second=72  amount=2   
kerning first=87  second=74  amount=3   
kerning first=87  second=75  amount=7   
kerning first=87  second=77  amount=5   
kerning first=87  second=78  amount=5   
kerning first=87  second=79  amount=2   
kerning first=87  second=80  amount=5   
kerning first=87  second=82  amount=5   
kerning first=87  second=85  amount=7   
kerning first=87  second=86  amount=9   
kerning first=87  second=87  amount=7   
kerning first=87  second=88  amount=-2  
kerning first=87  second=89  amount=7   
kerning first=87  second=90  amount=2   
kerning first=87  second=98  amount=1   
kerning first=87  second=108 amount=1   
kerning first=88  second=65  amount=4   
kerning first=88  second=66  amount=5   
kerning first=88  second=67  amount=4   
kerning first=88  second=68  amount=3   
kerning first=88  second=69  amount=4   
kerning first=88  second=70  amount=5   
kerning first=88  second=71  amount=5   
kerning first=88  second=72  amount=4   
kerning first=88  second=73  amount=5   
kerning first=88  second=74  amount=4   
kerning first=88  second=75  amount=4   
kerning first=88  second=76  amount=2   
kerning first=88  second=77  amount=4   
kerning first=88  second=78  amount=4   
kerning first=88  second=79  amount=4   
kerning first=88  second=80  amount=4   
kerning first=88  second=81  amount=3   
kerning first=88  second=82  amount=4   
kerning first=88  second=83  amount=5   
kerning first=88  second=84  amount=5   
kerning first=88  second=85  amount=4   
kerning first=88  second=86  amount=6   
kerning first=88  second=87  amount=4   
kerning first=88  second=88  amount=3   
kerning first=88  second=89  amount=4   
kerning first=88  second=90  amount=2   
kerning first=89  second=65  amount=4   
kerning first=89  second=66  amount=5   
kerning first=89  second=67  amount=4   
kerning first=89  second=68  amount=2   
kerning first=89  second=69  amount=4   
kerning first=89  second=70  amount=5   
kerning first=89  second=71  amount=5   
kerning first=89  second=72  amount=4   
kerning first=89  second=73  amount=5   
kerning first=89  second=74  amount=4   
kerning first=89  second=75  amount=6   
kerning first=89  second=77  amount=6   
kerning first=89  second=78  amount=6   
kerning first=89  second=79  amount=4   
kerning first=89  second=80  amount=6   
kerning first=89  second=81  amount=3   
kerning first=89  second=82  amount=6   
kerning first=89  second=83  amount=5   
kerning first=89  second=84  amount=5   
kerning first=89  second=85  amount=6   
kerning first=89  second=86  amount=8   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=6   
kerning first=89  second=90  amount=3   
kerning first=90  second=65  amount=4   
kerning first=90  second=66  amount=5   
kerning first=90  second=67  amount=4   
kerning first=90  second=68  amount=2   
kerning first=90  second=69  amount=4   
kerning first=90  second=70  amount=5   
kerning first=90  second=71  amount=5   
kerning first=90  second=72  amount=4   
kerning first=90  second=73  amount=5   
kerning first=90  second=74  amount=4   
kerning first=90  second=75  amount=5   
kerning first=90  second=77  amount=5   
kerning first=90  second=78  amount=5   
kerning first=90  second=79  amount=4   
kerning first=90  second=80  amount=5   
kerning first=90  second=81  amount=3   
kerning first=90  second=82  amount=5   
kerning first=90  second=83  amount=5   
kerning first=90  second=84  amount=5   
kerning first=90  second=85  amount=5   
kerning first=90  second=86  amount=7   
kerning first=90  second=87  amount=5   
kerning first=90  second=88  amount=2   
kerning first=90  second=89  amount=5   
kerning first=90  second=90  amount=2   
kerning first=113 second=106 amount=3   
