info face="DK Crayon Crumble" size=31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_0.png"
chars count=22
char id=33   x=30    y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=13    y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=144   y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=153   y=0     width=8     height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=229   y=0     width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=43   x=218   y=0     width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=241   y=0     width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=162   y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=170   y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=64    y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=100   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=111   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=37    y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=182   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=76    y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=88    y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=122   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=133   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=194   y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=206   y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=191  x=51    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
