info face="DK Crayon Crumble" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="operatorsAndNumbers_0.png"
chars count=14
char id=42   x=48    y=46    width=26    height=22    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=43   x=25    y=46    width=22    height=27    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=45   x=75    y=46    width=22    height=6     xoffset=3     yoffset=39    xadvance=28    page=0  chnl=15
char id=47   x=233   y=0     width=15    height=42    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=48   x=0     y=46    width=24    height=42    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=49   x=31    y=0     width=26    height=45    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=50   x=160   y=0     width=24    height=44    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=51   x=210   y=0     width=22    height=43    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=45    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=53   x=185   y=0     width=24    height=43    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=58    y=0     width=25    height=45    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=55   x=84    y=0     width=25    height=45    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=136   y=0     width=23    height=45    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=57   x=110   y=0     width=25    height=45    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
