info face="DK Crayon Crumble" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallText_0.png"
chars count=85
char id=32   x=14    y=24    width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=33   x=210   y=0     width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=182   y=53    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=36   x=132   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=156   y=0     width=16    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=188   y=53    width=2     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=232   y=18    width=8     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=241   y=18    width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=143   y=54    width=10    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=43   x=133   y=55    width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=164   y=54    width=5     height=6     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=212   y=53    width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=191   y=53    width=3     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=127   y=38    width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=106   y=40    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=137   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=192   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=203   y=19    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=99    y=22    width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=95    y=40    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=170   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=148   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=159   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=213   y=19    width=9     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=128   y=55    width=4     height=11    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=10    y=61    width=5     height=15    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=61   x=170   y=53    width=11    height=5     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=125   y=20    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=21    y=24    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=118   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=86    y=22    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=196   y=37    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=54    y=42    width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=82    y=40    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=223   y=18    width=8     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=41    y=24    width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=112   y=22    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=209   y=37    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=14    y=0     width=15    height=23    xoffset=-7    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=40    y=42    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=199   y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=237   y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=71    y=22    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=134   y=38    width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=56    y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=0     y=26    width=20    height=17    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=56    y=23    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=182   y=37    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=10    y=44    width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=25    y=42    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=167   y=37    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=215   y=0     width=21    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=68    y=41    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=96    y=0     width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=173   y=0     width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=249   y=18    width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=195   y=53    width=16    height=2     xoffset=-3    yoffset=27    xadvance=10    page=0  chnl=15
char id=97   x=0     y=62    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=188   y=0     width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=119   y=57    width=8     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=83    y=0     width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=83    y=57    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=145   y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=30    y=0     width=12    height=23    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=117   y=40    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=5     y=44    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=13    height=25    xoffset=-9    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=181   y=19    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=0     y=44    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=151   y=38    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=245   y=36    width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=107   y=57    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=43    y=0     width=12    height=23    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=108   y=0     width=9     height=21    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=75    y=58    width=7     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=53    y=59    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=221   y=37    width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=64    y=59    width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=95    y=57    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=21    y=61    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=233   y=36    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=70    y=0     width=12    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=38    y=59    width=14    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=16    y=61    width=4     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=154   y=54    width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=1100
kerning first=106 second=89  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=122 amount=-2  
kerning first=114 second=73  amount=-3  
kerning first=114 second=80  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=87  amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=114 second=74  amount=-2  
kerning first=114 second=81  amount=-2  
kerning first=114 second=88  amount=-3  
kerning first=114 second=116 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=75  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=83  amount=-2  
kerning first=114 second=90  amount=-3  
kerning first=114 second=84  amount=-4  
kerning first=114 second=119 amount=-1  
kerning first=114 second=49  amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=85  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=71  amount=-2  
kerning first=114 second=79  amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=97  second=73  amount=-1  
kerning first=97  second=87  amount=-2  
kerning first=97  second=74  amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=64  second=120 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=122 second=87  amount=-3  
kerning first=122 second=74  amount=-3  
kerning first=122 second=88  amount=-1  
kerning first=122 second=89  amount=-3  
kerning first=122 second=84  amount=-3  
kerning first=122 second=111 amount=-2  
kerning first=122 second=103 amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=79  amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=97  amount=-2  
kerning first=73  second=122 amount=-2  
kerning first=73  second=73  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=87  amount=-3  
kerning first=73  second=115 amount=-3  
kerning first=73  second=107 amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=81  amount=-3  
kerning first=73  second=88  amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=116 amount=-3  
kerning first=73  second=99  amount=-3  
kerning first=73  second=75  amount=-1  
kerning first=73  second=67  amount=-3  
kerning first=73  second=82  amount=-1  
kerning first=73  second=89  amount=-2  
kerning first=73  second=109 amount=-2  
kerning first=73  second=117 amount=-3  
kerning first=73  second=100 amount=-3  
kerning first=73  second=90  amount=-1  
kerning first=73  second=118 amount=-4  
kerning first=73  second=101 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=73  second=77  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=49  amount=-2  
kerning first=73  second=111 amount=-4  
kerning first=73  second=70  amount=-1  
kerning first=73  second=103 amount=-4  
kerning first=73  second=78  amount=-1  
kerning first=73  second=85  amount=-3  
kerning first=73  second=112 amount=-2  
kerning first=73  second=120 amount=-2  
kerning first=73  second=71  amount=-4  
kerning first=73  second=79  amount=-3  
kerning first=73  second=86  amount=-2  
kerning first=73  second=113 amount=-3  
kerning first=73  second=121 amount=-3  
kerning first=73  second=72  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=122 amount=-3  
kerning first=80  second=73  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=115 amount=-3  
kerning first=80  second=107 amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=83  amount=-3  
kerning first=80  second=90  amount=-3  
kerning first=80  second=118 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=84  amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=49  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=78  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=79  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=121 amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=111 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=78  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=113 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=72  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=73  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=87  amount=-1  
kerning first=87  second=115 amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=66  amount=-1  
kerning first=87  second=88  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=75  amount=-1  
kerning first=87  second=67  amount=-3  
kerning first=87  second=89  amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=68  amount=-1  
kerning first=87  second=83  amount=-3  
kerning first=87  second=90  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=69  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=119 amount=-2  
kerning first=87  second=49  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=70  amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=87  second=78  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=86  amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=72  amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=115 second=73  amount=-2  
kerning first=115 second=65  amount=-1  
kerning first=115 second=87  amount=-2  
kerning first=115 second=74  amount=-2  
kerning first=115 second=66  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=90  amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=84  amount=-4  
kerning first=115 second=111 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=73  amount=-1  
kerning first=107 second=87  amount=-3  
kerning first=107 second=115 amount=-1  
kerning first=107 second=107 amount=-1  
kerning first=107 second=74  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=88  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=109 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=84  amount=-5  
kerning first=107 second=49  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=85  amount=-2  
kerning first=107 second=120 amount=-1  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=72  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=74  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=87  amount=-1  
kerning first=74  second=115 amount=-2  
kerning first=74  second=81  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=118 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=110 amount=-1  
kerning first=74  second=119 amount=-2  
kerning first=74  second=49  amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=103 amount=-2  
kerning first=74  second=85  amount=-1  
kerning first=74  second=120 amount=-2  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=81  second=122 amount=-2  
kerning first=81  second=73  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=83  amount=-1  
kerning first=81  second=90  amount=-2  
kerning first=81  second=118 amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=111 amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=48  amount=-1  
kerning first=64  second=118 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=113 amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=33  second=113 amount=-3  
kerning first=33  second=86  amount=-2  
kerning first=33  second=120 amount=-2  
kerning first=33  second=118 amount=-4  
kerning first=33  second=88  amount=-1  
kerning first=33  second=81  amount=-3  
kerning first=124 second=113 amount=-3  
kerning first=124 second=86  amount=-2  
kerning first=124 second=120 amount=-2  
kerning first=124 second=118 amount=-4  
kerning first=124 second=88  amount=-1  
kerning first=124 second=81  amount=-3  
kerning first=105 second=86  amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=121 second=86  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=89  amount=-1  
kerning first=121 second=87  amount=-2  
kerning first=121 second=73  amount=-2  
kerning first=81  second=33  amount=-1  
kerning first=81  second=64  amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=73  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=113 second=124 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=120 amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=122 amount=-2  
kerning first=88  second=73  amount=-1  
kerning first=88  second=87  amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=109 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=90  amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=88  second=84  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=85  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=113 second=90  amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=86  amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=124 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=113 second=73  amount=-1  
kerning first=86  second=64  amount=-2  
kerning first=86  second=33  amount=-1  
kerning first=86  second=124 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=104 amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=48  amount=-2  
kerning first=86  second=85  amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=49  amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=84  amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=90  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=100 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=75  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=88  amount=-2  
kerning first=86  second=66  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=88  second=33  amount=-1  
kerning first=88  second=64  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=87  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=87  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=116 second=74  amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=66  amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=116 second=82  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=109 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=84  amount=-4  
kerning first=116 second=119 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=85  amount=-3  
kerning first=116 second=120 amount=-1  
kerning first=116 second=71  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=86  amount=-3  
kerning first=116 second=113 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=115 amount=-1  
kerning first=99  second=74  amount=-2  
kerning first=86  second=80  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=90  amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=110 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=49  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=122 amount=-2  
kerning first=75  second=73  amount=-2  
kerning first=75  second=80  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=87  amount=-3  
kerning first=75  second=115 amount=-2  
kerning first=75  second=107 amount=-1  
kerning first=75  second=98  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=66  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=75  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=90  amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=103 amount=-3  
kerning first=75  second=78  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=112 amount=-1  
kerning first=75  second=120 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=104 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=86  amount=-3  
kerning first=75  second=113 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=87  amount=-2  
kerning first=67  second=115 amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=86  second=73  amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=101 amount=-2  
kerning first=67  second=110 amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=111 amount=-3  
kerning first=67  second=103 amount=-3  
kerning first=67  second=85  amount=-2  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=86  amount=-2  
kerning first=67  second=113 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=107 amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=66  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=82  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=109 amount=-1  
kerning first=82  second=117 amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=83  amount=-3  
kerning first=82  second=90  amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=110 amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=86  second=122 amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=102 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=111 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=78  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=112 amount=-1  
kerning first=82  second=120 amount=-2  
kerning first=82  second=71  amount=-4  
kerning first=82  second=79  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=72  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=89  second=49  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=109 second=74  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=90  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=120 amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=117 second=87  amount=-2  
kerning first=117 second=115 amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=90  amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=71  amount=-1  
kerning first=117 second=79  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=100 second=89  amount=-1  
kerning first=100 second=83  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=76  second=97  amount=-2  
kerning first=76  second=87  amount=-4  
kerning first=76  second=115 amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=81  amount=-4  
kerning first=76  second=88  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=117 amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=90  amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=111 amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=120 amount=-1  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=113 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=72  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=122 amount=-2  
kerning first=68  second=73  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=120 amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=87  amount=-2  
kerning first=83  second=115 amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=97  amount=-3  
kerning first=90  second=122 amount=-2  
kerning first=90  second=73  amount=-2  
kerning first=90  second=80  amount=-1  
kerning first=90  second=65  amount=-2  
kerning first=90  second=87  amount=-2  
kerning first=90  second=115 amount=-3  
kerning first=90  second=107 amount=-1  
kerning first=90  second=98  amount=-1  
kerning first=90  second=81  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=90  second=88  amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=99  amount=-3  
kerning first=90  second=75  amount=-1  
kerning first=90  second=67  amount=-3  
kerning first=90  second=82  amount=-1  
kerning first=90  second=109 amount=-2  
kerning first=90  second=117 amount=-3  
kerning first=90  second=100 amount=-3  
kerning first=90  second=83  amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=110 amount=-3  
kerning first=90  second=69  amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=49  amount=-1  
kerning first=90  second=111 amount=-4  
kerning first=90  second=103 amount=-4  
kerning first=90  second=112 amount=-2  
kerning first=90  second=120 amount=-2  
kerning first=90  second=71  amount=-3  
kerning first=90  second=104 amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=90  second=86  amount=-2  
kerning first=90  second=113 amount=-4  
kerning first=90  second=121 amount=-3  
kerning first=90  second=72  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=73  amount=-3  
kerning first=118 second=65  amount=-2  
kerning first=118 second=87  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=81  amount=-2  
kerning first=118 second=66  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=116 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=75  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=84  amount=-3  
kerning first=118 second=49  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=118 second=120 amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=118 second=79  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=105 amount=-1  
kerning first=118 second=124 amount=-3  
kerning first=79  second=111 amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=69  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=83  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=67  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=79  amount=-1  
kerning first=104 second=84  amount=-4  
kerning first=104 second=90  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=74  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=79  amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=118 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=73  amount=-1  
kerning first=120 second=64  amount=-3  
kerning first=120 second=33  amount=-2  
kerning first=120 second=124 amount=-2  
kerning first=120 second=105 amount=-1  
kerning first=120 second=121 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=118 second=33  amount=-3  
kerning first=118 second=64  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=120 second=71  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=115 amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=75  amount=-2  
kerning first=101 second=67  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=117 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=90  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=110 second=73  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=115 amount=-1  
kerning first=110 second=74  amount=-2  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=90  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=120 amount=-1  
kerning first=110 second=71  amount=-1  
kerning first=110 second=79  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=120 second=48  amount=-3  
kerning first=120 second=85  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-3  
kerning first=120 second=49  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=122 amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=100 amount=-2  
kerning first=69  second=49  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=80  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=107 amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=81  amount=-4  
kerning first=84  second=66  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=99  amount=-5  
kerning first=84  second=75  amount=-1  
kerning first=84  second=67  amount=-4  
kerning first=84  second=82  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=100 amount=-5  
kerning first=84  second=83  amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=110 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=49  amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=85  amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=120 amount=-5  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=86  amount=-1  
kerning first=84  second=113 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=102 second=106 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=122 amount=-3  
kerning first=102 second=73  amount=-3  
kerning first=102 second=80  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=87  amount=-2  
kerning first=102 second=115 amount=-3  
kerning first=102 second=107 amount=-1  
kerning first=102 second=98  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=81  amount=-2  
kerning first=102 second=66  amount=-2  
kerning first=102 second=88  amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=75  amount=-2  
kerning first=102 second=67  amount=-2  
kerning first=102 second=82  amount=-2  
kerning first=102 second=89  amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=68  amount=-1  
kerning first=102 second=83  amount=-3  
kerning first=102 second=90  amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=69  amount=-1  
kerning first=102 second=84  amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=49  amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=70  amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=85  amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=120 amount=-3  
kerning first=102 second=71  amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=79  amount=-2  
kerning first=102 second=86  amount=-3  
kerning first=102 second=113 amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=102 second=72  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=90  amount=-2  
kerning first=119 second=84  amount=-3  
kerning first=119 second=120 amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=49  second=73  amount=-1  
kerning first=49  second=87  amount=-2  
kerning first=49  second=115 amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=90  amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=120 amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=111 second=73  amount=-3  
kerning first=111 second=65  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=115 amount=-1  
kerning first=111 second=74  amount=-3  
kerning first=111 second=88  amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=100 amount=-1  
kerning first=111 second=83  amount=-2  
kerning first=111 second=90  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=49  amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=71  amount=-1  
kerning first=111 second=79  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=73  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=87  amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=107 amount=-1  
kerning first=70  second=98  amount=-1  
kerning first=70  second=81  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=108 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=49  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=85  amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=104 amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=86  amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=87  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=103 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=78  second=73  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=118 amount=-1  
kerning first=48  second=120 amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=120 second=119 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=84  amount=-4  
kerning first=112 second=122 amount=-1  
kerning first=112 second=73  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=90  amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=120 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=120 second=97  amount=-2  
kerning first=120 second=122 amount=-1  
kerning first=120 second=73  amount=-2  
kerning first=120 second=65  amount=-1  
kerning first=120 second=87  amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=120 second=66  amount=-1  
kerning first=120 second=88  amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=109 amount=-1  
kerning first=120 second=117 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=118 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=110 amount=-1  
